---
title:      2/3 Rendelési adatok
created_at: 2008-10-11 11:53:43.453017 +02:00
filter:
  - erb
  - haml
---
.order-step-info
  %h2 2 / 3 lépés : Rendelési adatok és cím megadása
  
%form#order-address{ :action => "order-address-failed.html" }
  %fieldset
    %legend Személyi adatok
    .input
      %label{ :for => "name"} Név
      %br
      %input{ :type => "text", :name=>"name", :value=>"Csiszár Attila"}
  %fieldset
    %legend Cím adatok
    .input
      %label{ :for => "city"} Város
      %br
      %input{ :type => "text", :name=>"city", :value=>"Törökszentmiklós" }
    .input
      %label{ :for => "zip"} Irányítószám
      %br
      %input{ :type => "text", :name=>"zip", :value=>"5200", :size=>"4" }
    .input
      %label{ :for => "street"} Utca, házszám
      %br
      %input{ :type => "text", :name=>"street", :value=>"Batthyány út 99. 1lh. 4/13" }
  %fieldset
    %legend Elérhetőségek
    .input 
      %label{ :for => "email"} Email cím
      %br
      %input{ :type => "text", :name => "email", :value=>"csiszar.ati@gmail.com"}
    .input
      %label{ :for => "tel"} Telefonszám
      %br
      %input{ :type =>"text", :name => "tel", :value => "06302121212" }
  %fieldset
    %legend.as-label Fizetési és szállítási mód
    .radio-group
      %input{ :type => "radio", :name=>"payment", :value => "a" }
      %label{ :for => "a" } Banki átutalással fizetek és futár kiszállítást kérek
      %br
      %input{ :type => "radio", :name=>"payment", :value => "b" }
      %label{ :for => "b" } A boltban veszem át és készpénzzel vagy kártyával fizetek
      %br
      %input{ :type => "radio", :name=>"payment", :value => "c" }
      %label{ :for => "c" } A boltban veszem át, de banki átutalással egyenlítem az összeget
  %fieldset
    %legend Speciális kérések
    .input
      %label{:for=>"note"}Megjegyzések (pl. kiszállítási időpont)
      %br
      %textarea{ :name => "note", :rows => "10", :cols => "40" }
  .submit
    %input{ :type => "submit", :value => "Mentés és folytatás" }