---
title:      3 / 3 Rendelés áttekintése
created_at: 2008-10-11 11:53:50.307312 +02:00
filter:
  - erb
  - haml
---
.order-step-info
  %h2 3 / 3 lépés : Rendelés áttekintése
  %p Kérlek tekintsd át mégegyszer a rendelésed, ellenőrizd a kosaradban lévő termékeket és a hozzájuk kapcsolodó rendelési mennyiségeket. Ha mindent rendben találtál kattints a rendelés feladására, illetve ha még szeretnél további termékeket vásárolni válaszd a 'Szeretnék még tovább vásárolni' opciót.
%table#cart
  %tr
    %th Termék
    %th Mennyiség
    %th.price Összár
    %th Kivétel
  %tr
    %td.title
      %img{:src=>"images/marple_book.jpg", :height=>"75", :width => "75"}        
      %h4 Miss Marple At Bertrams Hotel
    %td
      %input.increase{ :type => "submit", :value => "-" }
      %input.quantity{ :type => "text", :value => "1", :size => "2" }
      %input.decrease{ :type => "submit", :value => "+" }
    %td.price
      1,245 
      %span.currency Ft
    %td
      %a{ :href=>"show-cart.html" } Kiveszem a kosárból
  %tr
    %td.title
      %img{:src=>"images/keane.jpg", :height=>"75", :width => "75"}        
      %h4 Keane - Under the Iron Sea CD
    %td
      %input.increase{ :type => "submit", :value => "-" }
      %input.quantity{ :type => "text", :value => "2", :size => "2" }
      %input.decrease{ :type => "submit", :value => "+" }
    %td.price
      10,665
      %span.currency Ft
    %td
      %a{ :href=>"show-cart.html" } Kiveszem a kosárból  
  %tr
    %td.sum{ :colspan => "2" } Összesen
    %td.price.price-sum 
      11,910
      %span.currency Ft
    %td
      %a{ :href=>"index.html" } Kosár ürítése
.cart-commands
  %a{ :href => "index-with-cart.html" } Szeretnék még tovább vásárolni
  %a{ :href => "order-accepted.html" } Rendelés feladása