---
title:      show_cart
created_at: 2008-10-10 17:33:55.059128 +02:00
filter:
  - erb
  - haml
---

%h2 A kosár pillanatnyi tartalma
%table#cart
  %tr
    %th Termék
    %th Mennyiség
    %th.price Összár
    %th Kivétel
  %tr
    %td.title
      %img{:src=>"images/marple_book.jpg", :height=>"75", :width => "75"}        
      %h4 Miss Marple At Bertrams Hotel
    %td
      %input.increase{ :type => "submit", :value => "-" }
      %input.quantity{ :type => "text", :value => "1", :size => "2" }
      %input.decrease{ :type => "submit", :value => "+" }
    %td.price
      1,245 
      %span.currency Ft
    %td
      %a{ :href=>"show-cart.html" } Kiveszem a kosárból
  %tr
    %td.title
      %img{:src=>"images/keane.jpg", :height=>"75", :width => "75"}        
      %h4 Keane - Under the Iron Sea CD
    %td
      %input.increase{ :type => "submit", :value => "-" }
      %input.quantity{ :type => "text", :value => "2", :size => "2" }
      %input.decrease{ :type => "submit", :value => "+" }
    %td.price
      10,665
      %span.currency Ft
    %td
      %a{ :href=>"show-cart.html" } Kiveszem a kosárból  
  %tr
    %td.sum{ :colspan => "2" } Összesen
    %td.price.price-sum 
      11,910
      %span.currency Ft
    %td
      %a{ :href=>"index.html" } Kosár ürítése
.cart-commands
  %a{ :href => "index-with-cart.html" } Vásárlás folytatása
  %a{ :href => "login-or-registration.html" } Tovább a rendeléshez