---
title:      Products
created_at: 2008-10-14 13:03:04.999673 +02:00
layout: admin
filter:
  - erb
  - haml
---
%h2 Termékek
%a{ :href => "product-new.html" } Új termék
%form.sort
  %label{ :for => "category" } Kategória:
  %select{ :name => "category" }
    %option Mind
    %option Könyvek
    %option -Albumok
    %option -Gasztronómia
    %option -Ismeretterjesztő könyvek
    %option -Idegennyelvű könyvek
    %option --Angol
    %option --Német
    %option --Orosz
    %option -Regények
    %option -Sport
    %option -Számítástechnika
    %option -Történelem
    %option Zenék
    %option Filmek
    %option -Akció
    %option -Dráma
    %option -Vígjáték
    %option -Sport
    %option Szórakoztató-elektronika
    %option Játék
    %option Ajándéktárgyak
    %option Ruhák
    %option Szoftver-hardver
  %input{ :type => "submit", :value => "Mutasd" }
  
%table{:class=>"products list"}
  %tr
    %td
      %img{ :src=> "/images/bob.jpg", :height => "50", :width => "50" }
    %td
      %h3 Band of Brothers DVD
    %td
      %a{ :href => "show-cart.html" } Mutasd
      %a{ :href => "product-edit.html"} Szerkeszt
      %a Törlés
  %tr
    %td
      %img{:src=>"/images/lego.jpg", :height=>"50", :width => "50"}
    %td
      %h3 Lego készlet
    %td
      %a{ :href => "show-cart.html" } Mutasd
      %a{ :href => "product-edit.html"} Szerkeszt
      %a Törlés
  %tr
    %td
      %img{:src=>"/images/marple_book.jpg", :height=>"50", :width => "50"}
    %td
      %h3 Miss Marple At Bertrams Hotel
    %td
      %a{ :href => "show-cart.html" } Mutasd
      %a{ :href => "product-edit.html"} Szerkeszt
      %a Törlés
  %tr
    %td
      %img{:src=>"/images/sony_tv.jpg", :height=>"50", :width => "50"}
    %td
      %h3 Sony Bravo 60" LCD TV
    %td
      %a{ :href => "show-cart.html" } Mutasd
      %a{ :href => "product-edit.html"} Szerkeszt
      %a Törlés
  %tr
    %td
      %img{:src=>"/images/book_why.jpg", :height=>"50", :width => "50"}
    %td
      %h3 Why's (poignant) guide to Ruby
    %td
      %a{ :href => "show-cart.html" } Mutasd
      %a{ :href => "product-edit.html"} Szerkeszt
      %a Törlés